<!DOCTYPE html>
<html lang="es">
    <head>
        <META CHARSET="UTF-8">
        <META NAME="APPLICATION-NAME" CONTENT="P1 PW">
        <META NAME="AUTHOR" CONTENT="Miguel Ángel Hinojosa">
        <META NAME="DESCRIPTION" CONTENT="Pr&aacute;ctica 1: Programaci&oacute;n Web">
        <link rel="stylesheet" href="css/estilo.css">
        <title>Gestor Base de Datos</title>
    </head>
    <body>
        <header>
            <section class="logo">
                <a href="index.html"><img src="imagenes/logo.png" alt="Logotipo"/></a>
            </section>
            <section class="title">
                <h1>Biblioteca Digital</h1>
            </section>
            <section class="user line-height">
                <p>Bienvenido Pepe <a class="link-sub" href="index.html">Logout</a></p>
                <aside>
                    <a class="link-sub" href="altagestor.html">Alta </a>
                    <a class="link-sub" href="borrargestor.html">Baja </a>
                    <a class="link-sub" href="editargestor.html">Edici&oacute;n </a>
                </aside>
            </section>
        </header>
        <main>
            <section class="center-elems col-2">
                <figure>
                    <img class="gestor" src="imagenes/bd_portada.png" alt="Imagen de gestor de base de datos"/>
                </figure>
                <a class="link-title" href="crearbd.html"><strong class="medium double-line-height">Crear biblioteca digital</strong></a>
            </section>
            <section class="col-2">
                <h1>Bibliotecas dadas de alta</h1>
                <section class="scroll-visible center">
                    <article class="flex double-line-height">
                        <a class="col-2" href="bd1.html" >
                            <img class="img-miniatura" alt="Miniatura pokemon" src="imagenes/b_pokemon.jpg"/>
                        </a>
                        <article class="col-2">
                            <a class="link-title" href="bd1.html"><strong>Pokemon</strong></a>
                            <aside >
                                <a class="link-sub" href="borrarbd.html">Borrar </a>
                                <a class="link-sub" href="editarbd.html">Edici&oacute;n</a>
                            </aside>
                        </article>
                    </article>
                    <article class="flex double-line-height">
                        <a class="col-2" href="bd1.html">
                            <img class="img-miniatura" alt="Miniatura cine" src="imagenes/b_cine.jpg"/>
                        </a>
                        <article class="col-2">
                            <a class="link-title" href="bd1.html"><strong>Cine</strong></a>
                            <aside >
                                <a class="link-sub" href="borrarbd.html">Borrar </a>
                                <a class="link-sub" href="editarbd.html">Edici&oacute;n</a>
                            </aside>
                        </article>
                    </article>
                    <article class="flex double-line-height">
                        <a class="col-2" href="bd1.html" >
                            <img class="img-miniatura" alt="Miniatura libros" src="imagenes/b_libros.jpg"/>
                        </a>
                        <article class="col-2">
                            <a class="link-title" href="bd1.html"><strong>Libros</strong></a>
                            <aside >
                                <a class="link-sub" href="borrarbd.html">Borrar </a>
                                <a class="link-sub" href="editarbd.html">Edici&oacute;n</a>
                            </aside>
                        </article>
                    </article>
                </section>
            </section>
        </main>
        <footer class="center">
            <p><a class="link-sub" href="contacto.html">Contacto</a> - <a class="link-sub" href="como_se_hizo.pdf">C&oacute;mo se hizo</a></p>
        </footer>
    </body>
</html>